#list.append - добавляет элементы в конец список
#list.remove - удаляет первое вхождение элемента из списка
#list.sort - сортирует элементы в списке по возрастанию
#list.pop - удаляет элемент из позиции и возвращает его (если аргумент не указан, то удаляется последний элемент)
#list.clear - удаляет все элементы из списка
#list.copy - поверхностная копия списка
#list.reverse - разворачивает список
#list.count - возвращает количество элементов со значением X

#Задача А. Дан список чисел. Выведите квадраты чисел.
n = int(input())
my_list = []
for i in range(n):
    number = int(input())
    my_list.append(number)
for i in my_list:
    print(i**2)








